body {
  margin: 0px;
  background-color: rgb(243, 206, 86);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  font-stretch: 100%;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  width: 100%;
}

#render-target {
  display: flex;
  flex-direction: column;
}

@import '../imports/ui/app/app.less';
@import '../imports/ui/search-box/search.less';
@import '../imports/ui/result/result.less';
