.result-set-outer {
  width: 100%;
}

.result-set {
  max-height: 380px;
  border: 1px solid #e6e6e6!important;
  //margin-left: 161px;
  margin-left: 1px;
  -moz-box-shadow: 0 2px 2px rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.4);
  box-shadow: 0 2px 2px rgba(0,0,0,0.4);
}

.result-item {
  background-color: white;
  color: #989898;
  padding: 0;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  border-bottom: 1px solid #eaeaea;
  font: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  width: 100%;
}

.result-item-inner {
  font-weight: 400;
  text-overflow: ellipsis;
  padding: 10px 9px;
  font-size: 110%;
  white-space: nowrap;
  overflow: hidden;
  border: none;
  border-radius: 0;
  color: #222222/*{fcContent}*/;
  display: block;
  text-decoration: none;
  line-height: 15.4px;
}

.result-item-inner em {
  font-weight: 700;
  font-style: normal;
}

.result-item:hover {
  background-color: rgb(223, 246, 255);
}

.result-tag {
  float: left;
  min-width: 50px;
  margin: 2px 10px 0 0;
  padding: 3px 5px;
  border-radius: 3px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  display: block;
  font-size: 85%;
  vertical-align: baseline;
  line-height: 13.09px;
}

.result-tag--station {
  background-color: #9d9dbb;
}

.result-tag--airport {
  background-color: #f2817f;
}

.result-tag--city {
  background-color: #6eb8fa;;
}

.result-tag--district {
  background-color: #70d58e;
}

.result-tag--region {
  background-color: #46d3bb;
}

.result-tag--place {
  background-color: #ffa981;
}

.result-tag--notag {
  display: none;
}

.title--notag {
  color: #989898;
  font-style: italic;
}

.result-subtitle {
  font-weight: 400;
  color: gray;
  display: block;
  margin: 2px 0px 0px 28px;
  font-size: 85%;
  padding: 0;
  vertical-align: baseline;
  line-height: 13.09px
}
