.app {
  align-self: center;
  width: 100%;
  max-width: 475px;
  overflow-x: visible;
  margin: 10px;
}

.header {
  margin-left: 2px;
  width: 100%;
  color: #444;
  -webkit-font-smoothing: antialiased;
}
