.search-box {
  height: 39px;
  letter-spacing: normal;
  line-height: 15px;
  border: 1px solid rgb(169, 169, 169);
  padding: 12px 38.0156px 12px 9.5px;
  text-align: start;
  font-size: 13px;
  width: 100%;
  box-sizing: border-box;
}
